akka{
    loggers = ["akka.event.slf4j.Slf4jLogger"]

    loglevel = "ERROR"

    stdout-loglevel = "ERROR"

    actor{
         benchmark-dispatcher{
            type =  BalancingDispatcher
            executor = "thread-pool-executor"
         }
    }
}